upstream simmate {
    server simmate-gunicorn-service:8000;
}

server {

    listen 80;
    
    location / {
        proxy_pass http://simmate;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /staticfiles/;
    }

    client_max_body_size 25m;  # file upload size limit

}
