PARAMETERS EVOLUTIONARY ALGORITHM
******************************************
*      TYPE OF RUN AND SYSTEM            *
******************************************
USPEX : calculationMethod (USPEX, VCNEB, META)
300   : calculationType (dimension: 0-3; molecule: 0/1; varcomp: 0/1)
1     : AutoFrac

% optType
1
% EndOptType

% atomType
Si
% EndAtomType

% numSpecies
8
% EndNumSpecies
******************************************
*               POPULATION               *
******************************************
20    : populationSize (how many individuals per generation)
200   : initialPopSize 
1     : numGenerations (how many generations shall be calculated)
8     : stopCrit 
0     : reoptOld 
0.6   : bestFrac 
******************************************
*          VARIATION OPERATORS           *
******************************************
0.50  : fracGene (fraction of generation produced by heredity)
0.30  : fracRand (fraction of generation produced randomly from space groups)
0.20  : fracAtomsMut (fraction of the generation produced by softmutation)
0.00  : fracLatMut (fraction of the generation produced by softmutation)
0.00  : fracPerm
*****************************************
*   DETAILS OF AB INITIO CALCULATIONS   * 
*****************************************
% abinitioCode
1
% ENDabinit

% commandExecutable
echo YEEEET
% EndExecutable

1      : whichCluster (0: no-job-script, 1: local submission, 2: remote submission)
200    : numParallelCalcs
0.00001: ExternalPressure
