command: mpirun -n 6 vasp_std > vasp.out
directory: /media/synology/user/jack/prefect_agent/simmate-task-mgx96u1t
prefect_flow_run_id: 04dc8b56-b4e5-4eb4-9351-dcd5910f7946
source: null
structure:
  '@class': Structure
  '@module': simmate.toolkit.base_data_types.structure
  charge: 0.0
  lattice:
    a: 2.4595569
    alpha: 109.47122063
    b: 2.4595569
    beta: 109.47122063
    c: 2.4595569
    gamma: 109.47122063
    matrix:
    - - 2.3188924836698086
      - 0.0
      - -0.8198522998182517
    - - -1.159446241449358
      - 2.008219799725441
      - -0.8198522998182517
    - - 0.0
      - 0.0
      - 2.4595569
    volume: 11.453777217511325
  sites:
  - abc:
    - 0.0
    - 0.0
    - 0.0
    label: Fe
    properties: {}
    species:
    - element: Fe
      occu: 1.0
    xyz:
    - 0.0
    - 0.0
    - 0.0
workflow_name: static-energy/quality04
